# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:postgresql://localhost:5432/spring_hiber
db.username=test
db.password=test

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

